<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            margin-left: 100px;
            margin-top: 100px;
        }
        .dd1{
            height: 200px;
    width: 180px;
   background-color: aliceblue;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: -1;
    text-align: center;
  
        }
        .dd2{
            height: 200px;
    width: 180px;
   background-color: darkgrey;
    position: absolute;
    top: 50px;
    left: 50px;
    text-align: center;
    z-index: 1;

        }
        .dd3{
            height: 200px;
    width: 180px;
   background-color: aquamarine;
    position: absolute;
    top: 100px;
    left: 100px;
    text-align: center;
    z-index: 100;
        }
        .dd4{
            height: 200px;
    width: 180px;
   background-color: cadetblue;
    position: absolute;
    top: 150px;
    left: 150px;
    text-align: center;
    z-index: 99999;
        }
    </style>
</head>
<body>
    <div class="dd1">z-index:-1;</div><br><br>
    <div class="dd2">z-index:1;</div><br><br>
    <div class="dd3">z-index:100;</div><br><br>
    <div class="dd4">z-index:99999;</div><br><br>
    <div></div>
</body>
</html>