<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
 .container-center {
            position: relative;
            text-align: center;
        }

        .imges1 {
            position: relative;
        }

        .imges1 img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .centered-btn {
            position: absolute;
            top: 70%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .text{
          position: absolute;
            top: 25%;
            left: 10%;
            color: blue;
            font-weight: bold;
        }
        .para{
          position: absolute;
            top: 40%;
            left: 10%;
            font-weight: bold;
        }
       
        .content{
          position: absolute;
          top: 50%;
          left: 60%;
        
        }
      
    .section2 {
            padding: 20px;
         padding-left: 20px; 
         margin-top: 30px;

          

        }
        .textlats{
          text-align: center;
        }
       .footer{
        background-color: red;
        text-align: center;
        height: 50px;
        width: 100%;
       
       }
       .footer p{
      padding-top: 15px;
       }
       
        .container-center {
            position: relative;
            text-align: center;
            max-width: 100%;
        }

       .content{
        margin-top: 20px;
        padding-left: 30px;

       }
       .row{
        margin: auto;
       }

       
    </style>
</head>
<body>
   
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid mx-auto" >
              <a class="navbar-brand ms-5 p-2 fs-5 " href="#"><img src="./img/logo pheonix_29484386.png" class="img-fluid" alt=" " height="150px" width="200px"></a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto  fs-5 ms-auto p-2 text-center">
                  <li class="nav-item me-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link" href="#"> About</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link" href="#">Sections</a>
                  </li>
                  <li class="nav-item me-3">
                    <a class="nav-link" href="#">Network</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container-center">
            <div class="imges1">
                <img src="./img/sunset-3325080_1280.jpg" alt="" height="250px" width="100%">
            </div>
            <h2 class="text">WE OFFER YOU MORE</h2>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, impedit?</p>
            <button class="btn btn-danger centered-btn">Explore Now</button>
        </div>
        <div class="container section2">
          <div class="row">
              <div class="col-md-4" id="imgone">
                  <img src="./img/photo-1545324418-cc1a3fa10c00.avif" alt="" class="img-fluid " style="height: 300px; width: 300px; ">
              </div>
              <div class="col-md-4" id="imgtwo">
                  <img src="./img/photo-1567620905732-2d1ec7ab7445.avif" alt="" class="img-fluid "  style="height: 300px; width: 300px; ">
              </div>
              <div class="col-md-4">
                  <div class="content">
                      <h3>WELCOME TO <br> PHOENIX</h3>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate exercitationem repellat voluptates amet illum ducimus architecto minima, placeat eligendi repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel temporibus facere mollitia modi quia architecto, exercitationem nulla. Laboriosam, sint rerum. Lorem ipsum dolor sit.</p>
                      <button class="btn btn-danger">READ MORE</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="textlats">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est itaque, quos laborum explicabo, reprehenderit tempore ullam fugit incidunt adipisci, sunt consequatur? Ut, iste dolorem. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est itaque, quos laborum explicabo, reprehenderit tempore ullam fugit incidunt adipisci, sunt consequatur? Ut, iste dolorem. <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est itaque, quos laborum explicabo, reprehenderit tempore ullam fugit incidunt adipisci, sunt consequatur? Ut, iste dolorem. <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum est itaque, quos laborum explicabo, reprehenderit tempore ullam fugit incidunt adipisci, sunt consequatur? Ut, iste dolorem.</p>
      </div>
      <footer>
        <div class="container-fluid footer ">
         <p> "© 2024 [AK Privite Limited]. All rights reserved."</p>
        </div>
      </footer>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>