<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            background-image: linear-gradient(blue,yellow,orange,green);
            position: relative;
            top: 200px;
            left: 200px;
           
        }
        button{
            margin-left: 300px;
            margin-top: 250px;
            background-image: linear-gradient( orange,blue,green,yellow);
            border: none;
            border-radius: 0.5rem;
            width: 70px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div></div>
    <button>Click me</button>
</body>
</html>