<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{
    height: 200px;
    width: 250px;
    background-image: linear-gradient(yellow,green,blue,green,black,red);
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
}
.two{
    height: 200px;
    width: 250px;
background-color: blue;
    position: absolute;
    top: 5pxpx;
    left: 5px;
    z-index: 0;

}
.three{
    height: 200px;
    width: 250px;
    background-color: yellow;
    position: absolute;
    top: 10pxpx;
    left: 10pxpx;
    z-index: 1;

}
.four{
    height: 200px;
    width: 250px;
    background-color: green;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;

}
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    
</body>
</html>