<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        @media screen and (max-width:480px) {
            body{
                background-color: red;
            }
            p{
                color: green;
                background-color: red;
            }
            
        }
        @media screen and (min-width:481px) and (max-width:680px) {
            body{
                background-color: orange;
            }
            p{
                color: red;
                background-color: green;
            }
            
        }
        @media screen and (min-width:300px) and (max-width:479px) {
            body{
                background-color: blue;
            }
            p{
                color: red;
                background-color: green;
            }
            
        }
        


    </style>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic, reiciendis et veritatis aperiam officia voluptatibus quam, voluptate optio a sint eum? Commodi dolores tenetur ratione architecto ex fuga. Unde!</p>
   
</body>
</html>