<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: green; 
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 120px;
}

.dropdown-content a {
  float: none;
  color: white;
  background-color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: yellow;
}

.dropdown-content a:hover {
  background-color: green;
  color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#home" >Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown  
    </button>
    <div class="dropdown-content">
      <a href="#">Engineering</a>
      <a href="#">Telecom</a>
      <a href="#">Energy</a>
      <a href="#">Finace</a>
      <a href="#">Consultancy</a>
    </div>
  </div> 
  <a href="#">Service</a>
  <a href="#">Contact</a>

</div>





</body>
</html>
