<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <title>Login Page</title>
    <style>
         body{
            margin-top: 120px;
            background: #eee;
            display: flex;
            font-family: sans-serif;
            background:white;
        }
        .container{
            margin: auto;
            width: 350px;
            max-width: 90%;
        

        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: gray;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0,0, .3);
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <form> <h1>Registration</h1>
            <hr>
            <input type="radio" required name="personal">
            <label for="">personal</label>
            <input type="radio"required name="personal">
            <label for="">company</label>
            <hr>
            <label for="username"><i class="fas fa-user"></i></label>
            <input type="text" id="username" name="username" placeholder="Username" ><br>
            
            <label for="password"><i class="fas fa-lock"></i></label>
            <input type="password" id="password" name="password" placeholder="Password"><br>
            
            <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
        </form>
    </div>
</body>
</html>
