<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background: indianred url(./img/Get_the_We_Heart_It_app____Manzara__Soyut_manzara__Resim_duvarı-removebg-preview.png) no-repeat;
            background-size: 400px 400px;
            background-position: 400px 100px;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin: auto;
            border: 4px ridge; 
            margin-top: 100px ;
        }
        h1{
            color:black;
        }

    </style>


</head>
<body>
    <div>
        <h1>Abhishek</h1>
    </div>
</body>
</html>